# livrariadoluiz

./: .gitignore  README.md  docker-compose.yml
livrariadoluiz-back/: Dockerfile  LivrariaDoLuiz.sln  README.md
livrariadoluiz-back/src/LivrariaDoLuiz.API/: LivrariaDoLuiz.API.csproj  LivrariaDoLuiz.API.http  Program.cs  appsettings.Development.json  appsettings.json
livrariadoluiz-back/src/LivrariaDoLuiz.API/Configurations/: AutoMapperConfiguration.cs  DatabaseConfiguration.cs  DependecyInjectionConfiguration.cs  MigrationConfiguration.cs  SwaggerConfiguration.cs
livrariadoluiz-back/src/LivrariaDoLuiz.API/Configurations/DependencyInjections/: AppServiceConfiguration.cs  RepositoriesConfiguration.cs  ServicesConfiguration.cs
livrariadoluiz-back/src/LivrariaDoLuiz.API/Configurations/MapperConfigurations/: AutoMapperLivrariaDoLuiz.cs
livrariadoluiz-back/src/LivrariaDoLuiz.API/Controllers/Base/: BaseController.cs
livrariadoluiz-back/src/LivrariaDoLuiz.API/Controllers/v1/: AuthorController.cs  BookController.cs  GenderController.cs
livrariadoluiz-back/src/LivrariaDoLuiz.API/Properties/: launchSettings.json
livrariadoluiz-back/src/LivrariaDoLuiz.Application/: LivrariaDoLuiz.Application.csproj
livrariadoluiz-back/src/LivrariaDoLuiz.Application/Entity/: Notification.cs  Response.cs
livrariadoluiz-back/src/LivrariaDoLuiz.Infra.Data/: LivrariaDoLuiz.Infra.Data.csproj
livrariadoluiz-back/src/LivrariaDoLuiz.Infra.Repository/: AuthorRepository.cs  BookRepository.cs  GenderRepository.cs  LivrariaDoLuiz.Infra.Repository.csproj
livrariadoluiz-back/src/LivrariaDoLuiz.Infra.Repository/Common/: Repository.cs  UnitOfWork.cs
livrariadoluiz-front/: Dockerfile  README.md  angular.json  package-lock.json  package.json
livrariadoluiz-front/src/: index.html  styles.scss
livrariadoluiz-front/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
livrariadoluiz-front/src/app/author/: author.module.ts  (+1 more)
livrariadoluiz-front/src/environments/: environment.ts
livrariadoluiz-front/src/models/: author.model.ts  book.model.ts  gender.model.ts
livrariadoluiz-front/src/services/: author.service.ts  book.service.ts  gender.service.ts
(+69 files in other folders)
