<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\LivrariaDoLuiz.Domain\LivrariaDoLuiz.Domain.csproj" />
    <ProjectReference Include="..\LivrariaDoLuiz.Infra.Data\LivrariaDoLuiz.Infra.Data.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
